    /*
    Flaticon icon font: Flaticon
    Creation date: 14/05/2019 11:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-home:before { content: "\f100"; }
.flaticon-avatar:before { content: "\f101"; }
.flaticon-briefcase:before { content: "\f102"; }
.flaticon-email:before { content: "\f103"; }
.flaticon-github:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-gmail:before { content: "\f106"; }
.flaticon-linkedin:before { content: "\f107"; }
    
    $font-Flaticon-home: "\f100";
    $font-Flaticon-avatar: "\f101";
    $font-Flaticon-briefcase: "\f102";
    $font-Flaticon-email: "\f103";
    $font-Flaticon-github: "\f104";
    $font-Flaticon-facebook: "\f105";
    $font-Flaticon-gmail: "\f106";
    $font-Flaticon-linkedin: "\f107";