@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700|Playfair+Display:900');

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C""\201D""\2018""\2019";
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	background: url(../img/bg.jpg);
}

body {
	font-family: 'Barlow Semi Condensed', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 0.85em;
	letter-spacing: 0.125em;
	/* font-weight: 700; */
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #fff;
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Color schemes */
.demo-1 {
	--color-text: #ecb985;
	--color-bg: url(../img/bg.jpg);
	--color-link: #ecb985;
	--color-link-hover: #000;
	--color-info: #000;
}

.demo-2 {
	--color-text: #fff;
	--color-bg: url(../img/bg.jpg);
	--color-link: #fff;
	--color-link-hover: #7b7b7b;
	--color-info: #7b7b7b;
	border-left: 4rem solid #201f2100;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
/* .js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
} */

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

main {
	position: relative;
	width: 100%;
}

.content {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh;
}

.content--fixed {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 1.5em 1.5em 1.5em 1.25em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
	grid-template-areas: 'header demos'
		'... info'
		'github info';
}

.demo-1 .content--fixed {
	padding: 1rem 1.75rem 1rem 1rem;
}

.content--fixed a {
	pointer-events: auto;
}

/* Header */
.codrops-header {
	position: relative;
	z-index: 100;
	align-self: start;
	grid-area: header;
	justify-self: start;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	height: 18rem;
}

.codrops-header__title {
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	padding: 1.75em 0;
	transform: scale(-1);
	align-self: center;
	line-height: 2;
}

.info {
	margin: 0 0 0.25rem 1.25em;
	color: var(--color-info);
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	grid-area: info;
	align-self: end;
	justify-self: end;
}

.github {
	display: block;
	align-self: end;
	grid-area: github;
	justify-self: start;
	margin: 0.25rem;
}

.demos {
	position: relative;
	display: block;
	justify-self: end;
	align-self: start;
	text-align: center;
	grid-area: demos;
	pointer-events: auto;
	padding: 0.5rem 0 0 0;
}

.demo:not(:last-child) {
	margin: 0 1rem 0 0;
}

.demo span {
	white-space: nowrap;
}

a.demo--current {
	pointer-events: none;
	color: var(--color-link-hover);
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	float: left;
	width: 2rem;
}

.codrops-icon {
	display: inline-block;
	margin: 0.15em;
	padding: 0.25em;
}

@media screen and (max-width: 1444px) {
	.side-content {
		display: none;
	}
	#para3, #mail {
		display: none;
	}
}

@media screen and (max-width: 65em) {
	body {
		border: 0 !important;
	}

	.side-content {
		display: none;
	}

	.content {
		flex-direction: column;
		height: auto;
		min-height: 0;
		padding-bottom: 10em;
	}

	.content--fixed {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}

	.codrops-header {
		flex-direction: column;
		align-items: center;
		-webkit-writing-mode: initial;
		writing-mode: initial;
		height: auto;
	}

	.codrops-header__title {
		font-weight: bold;
		padding-bottom: 0.25em;
		text-align: center;
		transform: none;
	}
}

/* MY ADDITION */

@font-face {
    font-family: 'Doctor Glitch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Doctor Glitch Regular'), url('fonts/glitch/Doctor\ Glitch.woff') format('woff');
    }

.side-content {
	color: white;
	font-size: 105%;
	width: 35vw;
	overflow: hidden;
	position: absolute;
	left: 3vw;
}

#mail {
	position: absolute;
	left: 3vw;
	bottom: 5vh;
}

#para3 {
	position: absolute;
	left: 3vw;
	bottom: 12vh;
	width: 35vw;
}

.side-content h1 {
	text-align: left;
	font-size: 5vmin;
	padding: 6vh 0px; 
	font-family: 'Doctor Glitch Regular';
}

.side-content p {
	text-align: justify;
	width: 80%;
	font-size: 2vmin;
}

.grayscale {
	-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	-o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(100%) !important;
	filter: gray !important;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") !important;
}

/* MENU */

@font-face {
	font-family: "mailuna-regular";
	src: url("fonts/mailuna/MailunaProAOEBook-Regular.ttf");
}

#menu_icon {
	position: absolute;
	transform-origin: center;
	top: 2vh;
	left: 1vw;
	cursor: pointer;
	z-index: 3;
}

.menu_container {
	width: 0vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #303C3C;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 4;
	margin-left: -5vw;
	font-family: "mailuna-regular";
}

.menu_logo {
	height: 5vw;
	background-color: rgba(37, 247, 244, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu_icons,
.social_media {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.social_media {
	position: relative;
	bottom: 3vh;
}

.mymenu-icon {
	color: #F3F3F3;
	opacity: .6;
	-webkit-transition: all .2s ease-out;
	transition: all .3s ease-out;
}

.active {
	color: #F3F3F3 !important;
	opacity: 1;
}

.social {
	color: rgb(194, 94, 94);
}

.mymenu-icon::before {
	margin-left: 0;
	font-size: 4.5vh;
	opacity: 0.6;
}

.social::before {
	margin-left: 0;
	font-size: 3vh;
	opacity: 0.8;
}

/* .mymenu-icon:hover, .mymenu-icon:focus {
    color: #FEF1AE; 
} */

.social:hover {
	color: rgb(245, 166, 166);
	opacity: 1;
}

a:hover,
a:visited,
a:focus,
a:active {
	text-decoration: none;
}

#home,
#about,
#works,
#contact {
	position: relative;
	width: 100%;
	text-align: center;
}

#home::after {
	content: "HOME";
}

#about::after {
	content: "ABOUT";
}

#works::after {
	content: "PORTFOLIO";
}

#contact::after {
	content: "CONTACT";
}

#home::after,
#about::after,
#works::after,
#contact::after {
	font-size: 2.2vh;
	letter-spacing: 1.5px;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 48%;
	left: 51%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: normal;
	color: #F3F3F3;
	opacity: 0;
	-webkit-transition: all .2s ease-out;
	transition: all .3s ease-out;
}

#home:hover>.mymenu-icon,
#about:hover>.mymenu-icon,
#works:hover>.mymenu-icon,
#contact:hover>.mymenu-icon {
	opacity: 0;
}

#home:hover::after,
#about:hover::after,
#works:hover::after,
#contact:hover::after {
	opacity: 1;
}

#logo {
	width: 3.5vw;
	height: auto;
}

#menu_icon {
	width: 3.5vw;
	height: auto;
}



/* END MENU */

/* LANGUAGES */

.languages {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 1.5vh;
    right: 1vw;
}

/* END LANGUAGES */

/* MENU MOBILE */

.menu_mobile_container {
    width: 100vw;
    height: 0vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
	transition: all .3s ease-out;
	display: none;
}

.menu_mobile_header {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 46, 46);
}

#menu_mobile_icon {
    height: 7vh;
    padding: .3vh !important;
    margin-right: 2vw !important;
    width: auto;
    transform: scaleX(-1);
}

#logo_mobile {
    height: 6vh;
    padding: .3vh !important;
    padding-left: 3vw !important;
    width: auto;
}

.menu_mobile_icons {
    background-color: #303C3C;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: all .6s ease-out;
}

#home_mobile,
#about_mobile,
#works_mobile,
#contact_mobile {
    position: relative;
    width: 100%;
    text-align: center;
}

#home_mobile::after {
    content: "HOME";
}

#about_mobile::after {
    content: "ABOUT";
}

#works_mobile::after {
    content: "PORTFOLIO";
}

#contact_mobile::after {
    content: "CONTACT";
}

#home_mobile::after,
#about_mobile::after,
#works_mobile::after,
#contact_mobile::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home_mobile:hover>.icon,
#about_mobile:hover>.icon,
#works_mobile:hover>.icon,
#contact_mobile:hover>.icon {
    opacity: 0;
}

#home_mobile:hover::after,
#about_mobile:hover::after,
#works_mobile:hover::after,
#contact_mobile:hover::after {
    opacity: 1;
}

/* END MENU MOBILE */

/* MEDIA QUERIES */

@media only screen and (orientation:portrait) {
	.menu_mobile_container {
		height: 16vh;
		display: flex;
	}
	
	#menu_icon {
		display: none;
	}
	.menu_container {
		display: none;
	}
	.logo_container {
		width: auto;
		height: 28.28vh;
		top: 15.16vh;
		left: 50%;
		transform: translate(-50%);
	}
	#line_5 {
		height: 1.25vh;
		width: 34.56vw;
		top: 50.39vh;
	}
	
	#line_5_d1 {
		height: 1.25vh;
		width: 33.56vw;
		top: 49.79vh;
	}
	
	#line_5_d2 {
		height: 1.25vh;
		width: 34.26vw;
		top: 50.79vh;
	}
	#hello_world {
		top: 50.39vh;
		left: 38%;
		transform: translate(-50%);
		font-size: 1.25vh;
		letter-spacing: 0.72px;
		text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
	}
	#full_name {
		display: table;
		font-size: 6.25vh;
		letter-spacing: 4.8px;
		top: 57.66vh;
		left: 50%;
		transform-origin: left top;
		transform: translate(-50%);
		text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
	}
	#line_3 {
		height: 1.3vh;
		width: 24.57vw;
		left: 100%;
		top: 70.94vh;
		transform: translate(-100%);
	}
	
	#line_3_d1 {
		height: 1.3vh;
		width: 25.97vw;
		left: 100%;
		top: 71.34vh;
		transform: translate(-100%);
	}
	
	#line_3_d2 {
		height: 1.3vh;
		width: 24.27vw;
		left: 100%;
		top: 70.64vh;
		transform: translate(-100%);
	}
	#line_4 {
		border-top: 0.5vh solid #FF0031;
		width: 19.72vw;
		left: 100%;
		top: 73.52vh;
		transform: translate(-100%);
	}
	
	#line_4_d1 {
		border-top: 0.5vh solid #F3F3F3;
		width: 20.72vw;
		left: 100%;
		top: 73.82vh;
		transform: translate(-100%);
	}
	
	#line_4_d2 {
		border-top: 0.5vh solid #25F7F4;
		width: 20.02vw;
		left: 100%;
		top: 73.32vh;
		transform: translate(-100%);
	}
	#job {
		display: table;
		top: 71.25vh;
		left: 50%;
		transform: translate(-50%);
		font-size: 1.875vh;
		letter-spacing: 1.9px;
		text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
	}
	#job_spec {
		font-size: 1.875vh;
		letter-spacing: 1.9px;
		text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
	}
	.glitch:before {
		-webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
		animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
	}
	
	.glitch:after {
		animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
	}
	}
	
	/* END MEDIA QUERIES */

/* *********** */

