@font-face {
    font-family: "mailuna-regular";
    src: url("fonts/mailuna/MailunaProAOEBook-Regular.ttf");
}

@font-face {
    font-family: 'Doctor Glitch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Doctor Glitch Regular'), url('fonts/glitch/Doctor\ Glitch.woff') format('woff');
    }

* {
    margin: 0 !important;
    padding: 0 !important;
    font-family: "mailuna-regular";
    overflow: hidden;
}

.full-container {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
}

.background_container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

#home {
    position: absolute;
    top: 80vh;
    left: 50%;
    transform: translate(-50%);
    border:3px solid;
    border-radius: 8px !important;
    border-image:linear-gradient(-80deg,#f3f3f3 50%,#f3f3f3 0) 20;
    background: #13131380;
    color: #F3F3F3;
    z-index: 30;
    padding: 7px 20px !important;
    font-family: 'Doctor Glitch Regular';
    font-size: 3.5vmin;
}

#home:hover, #home:active, #home:visited {
    background: rgba(255, 0, 102, 0.8) !important;
    border:3px solid !important;
    border-image:linear-gradient(-80deg,#25F7F4 50%,#25F7F4 0) 20 !important;
    box-shadow: 0px 0px 60px 1px rgba(146, 124, 147, 0.4);
    color: #f3f3f3 !important;
    border-radius: 10px !important;
}