/* @font-face {
    font-family: "mailuna-regular";
    src: url("fonts/mailuna/MailunaProAOE-Regular.ttf");
} */

@font-face {
    font-family: "mailuna-regular";
    src: url("fonts/mailuna/MailunaProAOEBook-Regular.ttf");
}

@font-face {
    font-family: 'Doctor Glitch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Doctor Glitch Regular'), url('fonts/glitch/Doctor\ Glitch.woff') format('woff');
}

* {
    margin: 0 !important;
    padding: 0 !important;
    font-family: "mailuna-regular";
    overflow: hidden;
}

.full-container {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover, cover;
    z-index: -20;
}

/* .full-container::before {
    content: '';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .1;
    background-image: url("../img/bg-noise.gif");
    z-index: -21;
} */

/**************************** right yellow top ****************************/
#line_1 {
    position: absolute;
    height: 1.05vh;
    width: 16.4vw;
    left: 100%;
    top: 9.6vh;
    transform: translate(-100%);
    background-color: #F3F3F3;
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    animation: slide_in_right 1s ease-in-out;
}

#line_1_d1 {
    position: absolute;
    height: 1.05vh;
    width: 16vw;
    left: 100%;
    top: 10vh;
    transform: translate(-100%);
    background-color: #FF0031;
    opacity: .7;
    animation: slide_in_right 1s ease-in-out;
}

#line_1_d2 {
    position: absolute;
    height: 1.05vh;
    width: 16.8vw;
    left: 100%;
    top: 9.2vh;
    transform: translate(-100%);
    background-color: #25F7F4;
    opacity: .7;
    animation: slide_in_right 1s ease-in-out;
}

/*****************************************************************************/

/**************************** right yellow bottom ****************************/
#line_2 {
    position: absolute;
    background-image: linear-gradient(to left, transparent 50%, #F3F3F3 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.3vh;
    width: 11.7vw;
    left: 100%;
    top: 12.25vh;
    transform: translate(-100%);
    animation: slide_in_right 1s ease-in-out;
}

#line_2_d1 {
    position: absolute;
    background-image: linear-gradient(to left, transparent 50%, #25F7F4 50%);
    background-size: 27px;
    height: 0.3vh;
    width: 12.7vw;
    left: 99.5%;
    top: 11.95vh;
    transform: translate(-100%);
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

#line_2_d2 {
    position: absolute;
    background-image: linear-gradient(to left, transparent 50%, #FF0031 50%);
    background-size: 27px;
    height: 0.3vh;
    width: 11vw;
    left: 99%;
    top: 12.70vh;
    transform: translate(-100%);
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

/*****************************************************************************/

/****************************** right pink top ******************************/
#line_3 {
    position: absolute;
    height: 2.4vh;
    width: 26.5vw;
    left: 100%;
    top: 74.5vh;
    transform: translate(-100%);
    background-color: #FF0031;
    box-shadow: 0px 0px 40px 0px rgba(255, 0, 51, 0.75);
    opacity: .9;
    animation: slide_in_right 1s ease-in-out;
}

#line_3_d1 {
    position: absolute;
    height: 2.4vh;
    width: 26.9vw;
    left: 100%;
    top: 74.9vh;
    transform: translate(-100%);
    background-color: #25F7F4;
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

#line_3_d2 {
    position: absolute;
    height: 2.4vh;
    width: 26.2vw;
    left: 100%;
    top: 74.2vh;
    transform: translate(-100%);
    background-color: #F3F3F3;
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

/*****************************************************************************/

/***************************** right pink bottom *****************************/
#line_4 {
    position: absolute;
    border-top: 0.85vh solid #FF0031;
    box-shadow: 0px 0px 40px 0px rgba(255, 0, 51, 0.75);
    width: 21vw;
    left: 100%;
    top: 79vh;
    transform: translate(-100%);
    opacity: .9;
    animation: slide_in_right 1s ease-in-out;
}

#line_4_d1 {
    position: absolute;
    border-top: 0.85vh solid #F3F3F3;
    width: 22vw;
    left: 100%;
    top: 79.3vh;
    transform: translate(-100%);
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

#line_4_d2 {
    position: absolute;
    border-top: 0.85vh solid #25F7F4;
    width: 21.3vw;
    left: 100%;
    top: 78.8vh;
    transform: translate(-100%);
    opacity: .6;
    animation: slide_in_right 1s ease-in-out;
}

/*****************************************************************************/

/******************************* left blue top *******************************/
#line_5 {
    position: absolute;
    height: 1.5vh;
    width: 42.5vw;
    top: 19.5vh;
    background-color: #25F7F4;
    box-shadow: 0px 0px 40px 0px rgba(37, 247, 244, 0.75);
    opacity: .9;
    animation: slide_in_left 1s ease-in-out;
}

#line_5_d1 {
    position: absolute;
    height: 1.5vh;
    width: 41.5vw;
    top: 18.9vh;
    background-color: #FF0031;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out;
}

#line_5_d2 {
    position: absolute;
    height: 1.5vh;
    width: 42.2vw;
    top: 19.9vh;
    background-color: #F3F3F3;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out;
}

/*****************************************************************************/

/******************************* left pink top *******************************/
#line_6 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #F3F3F3 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.38vh;
    width: 16vw;
    top: 85.5vh;
    left: 0.7vw;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_6_d1 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #FF0031 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 16.8vw;
    top: 85.2vh;
    left: 0.9vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_6_d2 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #25F7F4 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 15.3vw;
    top: 85.8vh;
    left: 1vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/*****************************************************************************/

/******************************* left pink middle *******************************/
#line_7 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #F3F3F3 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 11.6vw;
    top: 90.2vh;
    left: 0.7vw;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_7_d1 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #25F7F4 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 13.2vw;
    top: 90.6vh;
    left: 0.4vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_7_d2 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #FF0031 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 12.4vw;
    top: 89.6vh;
    left: 1.3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/********************************************************************************/

/******************************* left pink bottom *******************************/
#line_8 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #F3F3F3 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 8.8vw;
    top: 94.9vh;
    left: 0.7vw;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_8_d1 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #FF0031 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 9.8vw;
    top: 95.25vh;
    left: 1.1vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_8_d2 {
    position: absolute;
    background-image: linear-gradient(to right, transparent 50%, #25F7F4 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 7.8vw;
    top: 94.65vh;
    left: 0.3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/********************************************************************************/

#line_9 {
    /* name rectangle */
    position: absolute;
    height: 9vh;
    width: 21vw;
    top: 38.2vh;
    left: 14vw;
    background-color: #FF0031;
    opacity: 0;
    animation: rect_Reveal 1.5s linear 1.5s forwards;
}

#line_10 {
    /* job rectangle */
    position: absolute;
    height: 6vh;
    width: 23.5vw;
    top: 52.8vh;
    left: 48vw;
    background-color: #25F7F4;
    opacity: 0;
    animation: rect_Reveal 1.5s linear 3.5s both;
}

#hello_world {
    font-family: 'Doctor Glitch Regular';
    position: absolute;
    top: 19.4vh;
    left: 43vw;
    color: #F3F3F3;
    font-size: 1.7vh;
    letter-spacing: 1.5px;
    opacity: 0;
    animation: slide_in_hello_world .3s linear .65s both;
    text-shadow: 0px 0px 7px rgba(243, 239, 241, 0.8);
}

#hello_world:before,
#hello_world:after {
    content: attr(data-hello);
}

#full_name {
    font-family: 'Doctor Glitch Regular';
    text-align: right;
    position: absolute;
    top: 37.53vh;
    right: 31.18vw;
    color: #F3F3F3;
    font-size: 13.26vh;
    letter-spacing: 12px;
    line-height: 1;
    opacity: 0;
    transform-origin: top right;
    text-shadow: 0px 0px 7px rgba(243, 239, 241, 0.8);

    animation: text_reveal 3s ease-in-out forwards .95s;
}

#full_name:before,
#full_name:after {
    content: 'OMAR ELAIBI';
}

#job:before,
#job:after {
    content: attr(data-job);
}

.glitch:before,
.glitch:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    animation: beforeAndAfter_Reveal 4.5s linear;
}

.glitch:after {
    color: #FF0031;
    z-index: -2;
}

.glitch:before {
    color: #25F7F4;
    z-index: -1;
}

.glitch:hover:before {
    -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
}

.glitch:hover:after {
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
}

#job_spec {
    font-family: 'Doctor Glitch Regular';
    text-align: right;
    color: #F3F3F3;
    font-size: 3.5vh;
    letter-spacing: 6.4px;
    text-shadow: 0px 0px 7px rgba(243, 239, 241, 0.8);
}

.dud {
    color: rgb(190, 190, 190);
}

#job {
    font-family: 'Doctor Glitch Regular';
    text-align: right;
    position: absolute;
    top: 55.30vh;
    right: 31.18vw;
    color: #F3F3F3;
    font-size: 3.5vh;
    letter-spacing: 6.4px;
    transform-origin: top right;
    text-shadow: 0px 0px 7px rgba(243, 239, 241, 0.8);


    opacity: 0;
    animation: text_reveal 3s ease-in-out forwards 1.95s;
}

.logo_container {
    position: absolute;
    overflow: hidden;
    width: 25.390vw;
    height: 50.795vh;
    top: 23.474vh;
    right: 4.361vw;
    transform-origin: top right;
}

.logo_coll {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url(../img/logo_collection_2.png);
    background-position: center;
    background-size: cover;
    opacity: 0;
    /* opacity: 0; */
    animation: logo_reveal 1.5s ease-in-out forwards 3.8s;
}

/* #logo_coll:hover {
    transform: scale(1,1);
    animation: logo_hover .4s linear forwards;
} */

#menu_icon {
    position: absolute;
    transform-origin: center;
    top: 2vh;
    left: 1vw;
    cursor: pointer;
}

.menu_container {
    width: 0vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #303C3C;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu_logo {
    height: 5vw;
    background-color: rgba(37, 247, 244, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icons,
.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_media {
    position: relative;
    bottom: 3vh;
}

.icon {
    color: #F3F3F3;
    opacity: .6;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

.active {
    color: #F3F3F3 !important;
    opacity: 1;
}

.social {
    color: rgb(194, 94, 94);
}

.icon::before {
    margin-left: 0;
    font-size: 4.5vh;
    opacity: 0.6;
}

.social::before {
    margin-left: 0;
    font-size: 3vh;
    opacity: 0.8;
}

/* .icon:hover, .icon:focus {
    color: #F3F3F3; 
} */

.social:hover {
    color: rgb(245, 166, 166);
    opacity: 1;
}

a:hover,
a:visited,
a:focus,
a:active {
    text-decoration: none;
}

#home,
#about,
#works,
#contact {
    position: relative;
    width: 100%;
    text-align: center;
}

#home::after {
    content: "HOME";
}

#about::after {
    content: "ABOUT";
}

#works::after {
    content: "PORTFOLIO";
}

#contact::after {
    content: "CONTACT";
}

#home::after,
#about::after,
#works::after,
#contact::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home:hover>.icon,
#about:hover>.icon,
#works:hover>.icon,
#contact:hover>.icon {
    opacity: 0;
}

#home:hover::after,
#about:hover::after,
#works:hover::after,
#contact:hover::after {
    opacity: 1;
}

#logo {
    width: 3.5vw;
    height: auto;
}

#menu_icon {
    width: 3.5vw;
    height: auto;
}

/* LANGUAGES */

.languages {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 1.5vh;
    right: 1vw;
    cursor: pointer;
}

/* END LANGUAGES */

/* MENU MOBILE */

.menu_mobile_container {
    width: 100vw;
    height: 0vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-out;
}

.menu_mobile_header {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 46, 46);
}

#menu_mobile_icon {
    height: 7vh;
    padding: .3vh !important;
    margin-right: 2vw !important;
    width: auto;
    transform: scaleX(-1);
}

#logo_mobile {
    height: 6vh;
    padding: .3vh !important;
    padding-left: 3vw !important;
    width: auto;
}

.menu_mobile_icons {
    background-color: #303C3C;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: all .6s ease-out;
}

#home_mobile,
#about_mobile,
#works_mobile,
#contact_mobile {
    position: relative;
    width: 100%;
    text-align: center;
}

#home_mobile::after {
    content: "HOME";
}

#about_mobile::after {
    content: "ABOUT";
}

#works_mobile::after {
    content: "PORTFOLIO";
}

#contact_mobile::after {
    content: "CONTACT";
}

#home_mobile::after,
#about_mobile::after,
#works_mobile::after,
#contact_mobile::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home_mobile:hover>.icon,
#about_mobile:hover>.icon,
#works_mobile:hover>.icon,
#contact_mobile:hover>.icon {
    opacity: 0;
}

#home_mobile:hover::after,
#about_mobile:hover::after,
#works_mobile:hover::after,
#contact_mobile:hover::after {
    opacity: 1;
}

/* END MENU MOBILE */

/* ANIMATIONS */

@keyframes glitch {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-.3vw, .3vh);
        transform: translate(-.3vw, .3vw);
    }

    40% {
        -webkit-transform: translate(-.3vw, -.3vh);
        transform: translate(-.3vw, -.3vw);
    }

    60% {
        -webkit-transform: translate(.3vw, .3vh);
        transform: translate(.3vw, .3vh);
    }

    80% {
        -webkit-transform: translate(.3vw, -.3vh);
        transform: translate(.3vw, -.3vh);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes slide_in_left {
    0% {
        -webkit-transform: translate(0);
        transform: translate(-100%);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes slide_in_right {
    0% {
        margin-left: 26.9vw;
    }

    to {
        margin-left: 0;
    }
}

@keyframes slide_in_hello_world {
    0% {
        -webkit-transform: translate(0);
        transform: translate(-30%);
        opacity: 0
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes beforeAndAfter_Reveal {
    0% {
        opacity: 0;
    }

    99.9% {
        opacity: 0;
    }

    to {

        opacity: 1;
    }
}

@keyframes rect_Reveal {
    0% {
        opacity: 0;
    }

    to {

        opacity: .3;
    }
}

@keyframes text_reveal {
    0% {
        opacity: 0;
    }

    to {

        opacity: 1;
    }
}

@keyframes logo_reveal {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes logo_hover {
    0% {
        opacity: 1;
        transform-origin: center;
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(6deg);
    }

    20% {
        transform: rotate(0deg);
    }

    30% {
        transform: rotate(-6deg);
    }

    40% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(6deg);
    }

    60% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(-6deg);
    }

    80% {
        transform: rotate(0deg);
    }

    90% {
        transform: rotate(6deg);
    }

    to {
        opacity: 1;
        transform: rotate(0deg);
    }
}

@keyframes textChange {
    0% {
        content: 'Web Developer';
    }

    100% {
        content: 'Designer';
    }
}

/* END ANIMATIONS */

/* MEDIA QUERIES */

@media only screen and (orientation:portrait) {
.menu_mobile_container {
    height: 16vh;
}

#menu_icon {
    display: none;
}
.menu_container {
    display: none;
}
.logo_container {
    width: auto;
    height: 28.28vh;
    top: 15.16vh;
    left: 50%;
    transform: translate(-50%);
}
#line_5 {
    height: 1.25vh;
    width: 34.56vw;
    top: 50.39vh;
}

#line_5_d1 {
    height: 1.25vh;
    width: 33.56vw;
    top: 49.79vh;
}

#line_5_d2 {
    height: 1.25vh;
    width: 34.26vw;
    top: 50.79vh;
}
#hello_world {
    top: 50.39vh;
    left: 38%;
    transform: translate(-50%);
    font-size: 1.25vh;
    letter-spacing: 0.72px;
    text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
}
#full_name {
    display: table;
    font-size: 6.25vh;
    letter-spacing: 4.8px;
    top: 57.66vh;
    left: 50%;
    transform-origin: left top;
    transform: translate(-50%);
    text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
}
#line_3 {
    height: 1.3vh;
    width: 24.57vw;
    left: 100%;
    top: 70.94vh;
    transform: translate(-100%);
}

#line_3_d1 {
    height: 1.3vh;
    width: 25.97vw;
    left: 100%;
    top: 71.34vh;
    transform: translate(-100%);
}

#line_3_d2 {
    height: 1.3vh;
    width: 24.27vw;
    left: 100%;
    top: 70.64vh;
    transform: translate(-100%);
}
#line_4 {
    border-top: 0.5vh solid #FF0031;
    width: 19.72vw;
    left: 100%;
    top: 73.52vh;
    transform: translate(-100%);
}

#line_4_d1 {
    border-top: 0.5vh solid #F3F3F3;
    width: 20.72vw;
    left: 100%;
    top: 73.82vh;
    transform: translate(-100%);
}

#line_4_d2 {
    border-top: 0.5vh solid #25F7F4;
    width: 20.02vw;
    left: 100%;
    top: 73.32vh;
    transform: translate(-100%);
}
#job {
    display: table;
    top: 71.25vh;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.875vh;
    letter-spacing: 1.9px;
    text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
}
#job_spec {
    font-size: 1.875vh;
    letter-spacing: 1.9px;
    text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
}
.glitch:before {
    -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
}

.glitch:after {
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
}
}

/* END MEDIA QUERIES */