@font-face {
    font-family: "mailuna-regular";
    src: url("fonts/mailuna/MailunaProAOEBookObl-Regular.ttf");
}

@font-face {
    font-family: "mailuna-regular-2";
    src: url("fonts/mailuna/MailunaProAOEBook-Regular.ttf");
}

@font-face {
    font-family: 'Doctor Glitch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Doctor Glitch Regular'), url('fonts/glitch/Doctor\ Glitch.woff') format('woff');
}

* {
    margin: 0 !important;
    padding: 0 !important;
    font-family: "mailuna-regular-2";
    overflow: hidden;
}

.full-container {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -20;
}

/******************************* left pink top *******************************/
#line_6 {
    position: absolute;
    background-image: linear-gradient(to right, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.38vh;
    width: 16vw;
    top: 85.5vh;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_6_d1 {
    position: absolute;
    background-image: linear-gradient(to right, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 16.8vw;
    top: 85.2vh;
    left: 0.2vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_6_d2 {
    position: absolute;
    background-image: linear-gradient(to right, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 15.3vw;
    top: 85.8vh;
    left: .3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/*****************************************************************************/

/******************************* left pink middle *******************************/
#line_7 {
    position: absolute;
    background-image: linear-gradient(to right, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 11.6vw;
    top: 90.2vh;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_7_d1 {
    position: absolute;
    background-image: linear-gradient(to right, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 13.2vw;
    top: 90.6vh;
    left: -0.3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_7_d2 {
    position: absolute;
    background-image: linear-gradient(to right, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 12.4vw;
    top: 89.6vh;
    left: .6vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/********************************************************************************/

/******************************* left pink bottom *******************************/
#line_8 {
    position: absolute;
    background-image: linear-gradient(to right, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 8.8vw;
    top: 94.9vh;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_8_d1 {
    position: absolute;
    background-image: linear-gradient(to right, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 9.8vw;
    top: 95.25vh;
    left: .4vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_8_d2 {
    position: absolute;
    background-image: linear-gradient(to right, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 7.8vw;
    top: 94.65vh;
    left: -0.4vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}


/******************************* right top *******************************/
#line_1 {
    position: absolute;
    background-image: linear-gradient(to left, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 8.8vw;
    bottom: 94.9vh;
    right: 0;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_1_d1 {
    position: absolute;
    background-image: linear-gradient(to left, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 9.8vw;
    bottom: 95.25vh;
    right: .4vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_1_d2 {
    position: absolute;
    background-image: linear-gradient(to left, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 7.8vw;
    bottom: 94.65vh;
    right: -0.4vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/*****************************************************************************/

/******************************* right middle *******************************/
#line_2 {
    position: absolute;
    background-image: linear-gradient(to left, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.4vh;
    width: 11.6vw;
    bottom: 90.2vh;
    right: 0;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_2_d1 {
    position: absolute;
    background-image: linear-gradient(to left, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 13.2vw;
    bottom: 90.6vh;
    right: -0.3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_2_d2 {
    position: absolute;
    background-image: linear-gradient(to left, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.4vh;
    width: 12.4vw;
    bottom: 89.6vh;
    right: .6vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/********************************************************************************/

/******************************* right bottom *******************************/
#line_3 {
    position: absolute;
    background-image: linear-gradient(to left, #F3F3F3 50%, transparent 50%);
    box-shadow: 0px 0px 40px 0px rgba(243, 243, 243, 0.75);
    background-size: 27px;
    height: 0.38vh;
    width: 16vw;
    bottom: 85.5vh;
    right: 0;
    /* left: 0.7vw; */
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_3_d1 {
    position: absolute;
    background-image: linear-gradient(to left, #FF0031 50%, transparent 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 16.8vw;
    bottom: 85.2vh;
    right: 0.2vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

#line_3_d2 {
    position: absolute;
    background-image: linear-gradient(to left, #25F7F4 50%, transparent 50%);
    background-size: 27px;
    height: 0.38vh;
    width: 15.3vw;
    bottom: 85.8vh;
    right: .3vw;
    opacity: .6;
    animation: slide_in_left 1s ease-in-out .15s;
}

/********************************************************************************/


/******* MENU *******/

#menu_icon {
    position: absolute;
    transform-origin: center;
    top: 2vh;
    left: 1vw;
    cursor: pointer;
}

.menu_container {
    width: 0vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #303C3C;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu_logo {
    height: 5vw;
    background-color: rgba(37, 247, 244, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icons,
.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_media {
    position: relative;
    bottom: 3vh;
}

.icon {
    color: #F3F3F3;
    opacity: .6;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

.active {
    color: #F3F3F3 !important;
    opacity: 1;
}

.social {
    color: rgb(194, 94, 94);
}

.icon::before {
    margin-left: 0;
    font-size: 4.5vh;
    opacity: 0.6;
}

.social::before {
    margin-left: 0;
    font-size: 3vh;
    opacity: 0.8;
}

/* .icon:hover, .icon:focus {
    color: #F3F3F3; 
} */

.social:hover {
    color: rgb(245, 166, 166);
    opacity: 1;
}

a:hover,
a:visited,
a:focus,
a:active {
    text-decoration: none;
}

#home,
#about,
#works,
#contact {
    position: relative;
    width: 100%;
    text-align: center;
}

#home::after {
    content: "HOME";
}

#about::after {
    content: "ABOUT";
}

#works::after {
    content: "PORTFOLIO";
}

#contact::after {
    content: "CONTACT";
}

#home::after,
#about::after,
#works::after,
#contact::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home:hover>.icon,
#about:hover>.icon,
#works:hover>.icon,
#contact:hover>.icon {
    opacity: 0;
}

#home:hover::after,
#about:hover::after,
#works:hover::after,
#contact:hover::after {
    opacity: 1;
}

#logo {
    width: 3.5vw;
    height: auto;
}

#menu_icon {
    width: 3.5vw;
    height: auto;
}

/********************/

.form_bg_container {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25.586vw;
    height: 25.586vw;
}

.form_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../img/discussion_glitched.png);
    background-position: center;
    background-size: cover;
    z-index: 0;
}

#contact_title {
    position: absolute;
    top: 5.7vh;
    left: 50%;
    transform: translate(-50%);
    font-family: 'Doctor Glitch Regular';
    font-size: 5.3vh;
    letter-spacing: 0.25vw;
    color: #f3f3f3;
    user-select: none;
}

.form_container {
    width: 51.497vw;
    height: 66.312vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #171416;
    opacity: .9;
    border: 6px solid #F3F3F3;
    box-shadow: 0px 0px 52px -6px rgba(243, 243, 243, 0.8);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.form_container::before,
.form_container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.form_container::after {
    outline: 6px solid #FF0031;
    z-index: -1;
    animation: glitch_border1 0.9s ease .3s infinite;
}

.form_container::after {
    outline: 6px solid #25F7F4;
    z-index: -2;
    animation: glitch_border2 0.9s ease infinite;
}

.inputBox {
    position: relative;
}

.inputBox input {
    width: 39vw;
    padding: 2vh 0 !important;
    font-family: "mailuna-regular";
    font-size: 3.97vh;
    color: #f3f3f3;
    margin-bottom: 2vh !important;
    border: none;
    border-bottom: 2px solid #f3f3f3;
    outline: none;
    background: transparent;
}

.inputBox label {
    position: absolute;
    top: 0;
    left: 4vw;
    padding: 10px 0;
    font-family: "mailuna-regular";
    font-size: 5.7vh;
    color: #f3f3f3;
    pointer-events: none;
    transition: .5s;
}

.inputBox input:focus~label,
.inputBox input:valid~label {
    top: -1vh;
    left: 4vw;
    color: #25F7F4;
    font-size: 3.05vh;
}

.inputBox input:focus,
.inputBox input:valid {
    border-bottom: 2px solid #FF0031;
}

.submit-btn {
    position: relative;
    width: 12.76vw;
    height: 8.355vh;
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    float: right;
    margin-top: 6.1vh !important;
    margin-bottom: 6px !important;
    margin-right: 6px !important;
}

#send {
    color: #171416;
    font-family: 'Doctor Glitch Regular';
    font-size: 3.98vh;
    letter-spacing: 0.164vw;
}

.inputBox img {
    width: 2.8vw;
    height: auto;
    margin-right: 1vw !important;
}

.submit-btn::before,
.submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}

.submit-btn::before {
    background-color: #FF0031;
    z-index: -1;
}

.submit-btn::after {
    background-color: #25F7F4;
    z-index: -2;
}

.submit-btn:hover>#send {
    animation: glitchy 0.3s ease 1;
}

.submit-btn:hover:before {
    animation: glitchy 0.3s ease 0.3s infinite;
}

.submit-btn:hover:after {
    animation: glitchy 0.3s ease infinite reverse;
}

/* LANGUAGES */

.languages {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 1.5vh;
    right: 1vw;
}

/* END LANGUAGES */

/* MENU MOBILE */

.menu_mobile_container {
    width: 100vw;
    height: 0vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-out;
}

.menu_mobile_header {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 46, 46);
}

#menu_mobile_icon {
    height: 7vh;
    padding: .3vh !important;
    margin-right: 2vw !important;
    width: auto;
    transform: scaleX(-1);
}

#logo_mobile {
    height: 6vh;
    padding: .3vh !important;
    padding-left: 3vw !important;
    width: auto;
}

.menu_mobile_icons {
    background-color: #303C3C;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: all .6s ease-out;
}

#home_mobile,
#about_mobile,
#works_mobile,
#contact_mobile {
    position: relative;
    width: 100%;
    text-align: center;
}

#home_mobile::after {
    content: "HOME";
}

#about_mobile::after {
    content: "ABOUT";
}

#works_mobile::after {
    content: "PORTFOLIO";
}

#contact_mobile::after {
    content: "CONTACT";
}

#home_mobile::after,
#about_mobile::after,
#works_mobile::after,
#contact_mobile::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home_mobile:hover>.icon,
#about_mobile:hover>.icon,
#works_mobile:hover>.icon,
#contact_mobile:hover>.icon {
    opacity: 0;
}

#home_mobile:hover::after,
#about_mobile:hover::after,
#works_mobile:hover::after,
#contact_mobile:hover::after {
    opacity: 1;
}

/* END MENU MOBILE */

/* ANIMATIONS */

@keyframes glitchy {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-.15vw, .15vh);
        transform: translate(-.15vw, .15vw);
    }

    40% {
        -webkit-transform: translate(-.15vw, -.15vh);
        transform: translate(-.15vw, -.15vw);
    }

    60% {
        -webkit-transform: translate(.15vw, .15vh);
        transform: translate(.15vw, .15vh);
    }

    80% {
        -webkit-transform: translate(.15vw, -.15vh);
        transform: translate(.15vw, -.15vh);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes glitch_border1 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    10% {
        -webkit-transform: translate(-.15vw, .15vh);
        transform: translate(-.15vw, .15vw);
    }

    20% {
        -webkit-transform: translate(-.15vw, -.15vh);
        transform: translate(-.15vw, -.15vw);
    }

    30% {
        -webkit-transform: translate(.15vw, .15vh);
        transform: translate(.15vw, .15vh);
    }

    40% {
        -webkit-transform: translate(.15vw, -.15vh);
        transform: translate(.15vw, -.15vh);
    }

    50% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes glitch_border2 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    10% {
        -webkit-transform: translate(.15vw, -.15vh);
        transform: translate(.15vw, -.15vw);
    }

    20% {
        -webkit-transform: translate(.15vw, .15vh);
        transform: translate(.15vw, .15vw);
    }

    30% {
        -webkit-transform: translate(-.15vw, -.15vh);
        transform: translate(-.15vw, -.15vh);
    }

    40% {
        -webkit-transform: translate(-.15vw, .15vh);
        transform: translate(-.15vw, .15vh);
    }

    50% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

/* END ANIMATIONS */

/* MEDIA QUERIES */

@media only screen and (orientation:portrait) {
    .menu_mobile_container {
        height: 16vh;
    }

    #menu_icon {
        display: none;
    }

    .menu_container {
        display: none;
    }

    .logo_container {
        width: auto;
        height: 28.28vh;
        top: 15.16vh;
        left: 50%;
        transform: translate(-50%);
    }
    #contact_title {
        display: table;
        top: 12vh;
        font-size: 3vh;
        letter-spacing: 0.25vw;
    }
    .form_container {
        width: 86vw;
    }
    .inputBox input {
        width: 65vw;
        padding: 2vh 0 !important;
        font-family: "mailuna-regular";
        font-size: 3.97vh;
        color: #f3f3f3;
        margin-bottom: 2vh !important;
        border: none;
        border-bottom: 2px solid #f3f3f3;
        outline: none;
        background: transparent;
    }
    
    .inputBox label {
        position: absolute;
        top: 3vh;
        left: 10vw;
        padding: 10px 0;
        font-family: "mailuna-regular";
        font-size: 3.7vh;
        color: #f3f3f3;
        pointer-events: none;
        transition: .5s;
    }
    
    .inputBox input:focus~label,
    .inputBox input:valid~label {
        top: -1vh;
        left: 10vw;
        color: #25F7F4;
        font-size: 3.05vh;
    }
    
    .inputBox input:focus,
    .inputBox input:valid {
        border-bottom: 2px solid #FF0031;
    }
    
    .submit-btn {
        position: relative;
        width: 22vw;
        height: 5.355vh;
    }
    
    #send {
        font-size: 2.58vh;
    }
    
    .inputBox img {
        width: 7.8vw;
        height: auto;
        margin-right: 1vw !important;
    }
    
    .submit-btn>#send {
        animation: glitchy 0.3s ease 1;
    }
    
    .submit-btn:before {
        animation: glitchy 0.3s ease 0.3s infinite;
    }
    
    .submit-btn:after {
        animation: glitchy 0.3s ease infinite reverse;
    }
}

/* END MEDIA QUERIES */