@font-face {
    font-family: "mailuna-regular-2";
    src: url("fonts/mailuna/MailunaProAOEBookObl-Regular.ttf");
}

@font-face {
    font-family: "mailuna-regular";
    src: url("fonts/mailuna/MailunaProAOEBook-Regular.ttf");
}

@font-face {
    font-family: 'Doctor Glitch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Doctor Glitch Regular'), url('fonts/glitch/Doctor\ Glitch.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: "mailuna-regular";
}

#wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}

.layer {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.layer .content-wrap {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.layer .content-body {
    width: 26%;
    position: absolute;
    top: 50%;
    text-align: justify;
    transform: translateY(-50%);
    color: white;
}

.layer img {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.layer h1 {
    text-align: center;
    font-size: 6vmin;
    color: #FF0031;
}

.layer p {
    font-size: 2.5vmin;
}

.bottom {
    /* background: url(../img/background-glitched.jpg); */
    background-size: 100vw 100vh;
    z-index: 1;
}

.bottom .content-body {
    right: 5.09%;
}

.top {
    /* background: url(../img/background-normal.jpg); */
    background-size: 100vw 100vh;
    color: white;
    z-index: 2;
    width: 50vw;
}

.top .content-body {
    left: 5%;
}

.handle {
    position: absolute;
    height: 100%;
    display: block;
    background-image: radial-gradient(circle, #1a7a7a, #488e8e, #6ba2a2, #8cb6b6, #adcbcb, #accdc8, #aed0c3, #b2d1bd, #acbc91, #b6a16a, #c28057, #c65c5e);
    background-size: 5px 100vh;
    background-position: center center;
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 103;
}

.skewed .handle {
    top: 50%;
    transform: rotate(10deg) translateY(-50%);
    height: 120%;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-10deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
    transform: skew(10deg);
    margin-left: 1000px;
}

/* MENU */

#menu_icon {
    position: absolute;
    transform-origin: center;
    top: 2vh;
    left: 1vw;
    cursor: pointer;
    z-index: 104;
}

.menu_container {
    width: 0vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #303C3C;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 105;
    margin-left: -5vw;
}

.menu_logo {
    height: 5vw;
    background-color: rgba(37, 247, 244, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_icons,
.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_media {
    position: relative;
    bottom: 3vh;
}

.icon {
    color: #F3F3F3;
    opacity: .6;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

.active {
    color: #F3F3F3 !important;
    opacity: 1;
}

.social {
    color: rgb(194, 94, 94);
}

.icon::before {
    margin-left: 0;
    font-size: 4.5vh;
    opacity: 0.6;
}

.social::before {
    margin-left: 0;
    font-size: 3vh;
    opacity: 0.8;
}

/* .icon:hover, .icon:focus {
    color: #FEF1AE; 
} */

.social:hover {
    color: rgb(245, 166, 166);
    opacity: 1;
}

a:hover,
a:visited,
a:focus,
a:active {
    text-decoration: none;
}

#home,
#about,
#works,
#contact {
    position: relative;
    width: 100%;
    text-align: center;
}

#home::after {
    content: "HOME";
}

#about::after {
    content: "ABOUT";
}

#works::after {
    content: "PORTFOLIO";
}

#contact::after {
    content: "CONTACT";
}

#home::after,
#about::after,
#works::after,
#contact::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home:hover>.icon,
#about:hover>.icon,
#works:hover>.icon,
#contact:hover>.icon {
    opacity: 0;
}

#home:hover::after,
#about:hover::after,
#works:hover::after,
#contact:hover::after {
    opacity: 1;
}

#logo {
    width: 3.5vw;
    height: auto;
}

#menu_icon {
    width: 3.5vw;
    height: auto;
}

/* END MENU */

/* LANGUAGES */

.languages {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 1.5vh;
    right: 1vw;
    z-index: 105;
}

/* END LANGUAGES */

/* TITLE */
.about_title {
    width: 23.9vw !important;
    height: auto !important;
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translate(-50%);
}

#about_title_normal {
    z-index: 3;
}

#about_title_glitch {
    z-index: 4;
}

/* END TITLE */

/* RESUME */
.myresume {
    position: absolute;
    bottom: 3vh;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid;
    font-weight: bold;
}

#resume_des {
    border-image: linear-gradient(-80deg, #FF0031 50%, #25F7F4 0) 20;
    background: transparent;
    color: #F3F3F3;
}

#resume_dev {
    border-color: #F3F3F3;
    background: transparent;
    color: #F3F3F3;
}

.dev_hover {
    background: #f3f3f3 !important;
    box-shadow: 0px 0px 60px 1px #f3f3f340;
    color: rgb(23, 24, 24) !important;
    border: none !important;
}

.des_hover {
    background: linear-gradient(-80deg, #FF0031, #25F7F4) !important;
    border: none !important;
    box-shadow: 0px 0px 60px 1px rgba(146, 124, 147, 0.4);
    color: #f3f3f3 !important;
}

/* END RESUME */

/* SKILLS */
.skills {
    width: 20.2vw;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills>div {
    width: 18.37vmin;
    height: 18.37vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills>div>div:first-child {
    width: 7vmin;
    height: 7vmin;
}

.skills>div>div:nth-child(2) {
    width: 100%;
    height: 5.37vmin;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.skills>div>div:nth-child(2) h4 {
    text-align: center;
    font-size: 3.8vmin;
    color: #F3F3F3;
}

#dev_skills {
    z-index: 1;
    position: absolute;
    left: 19%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#des_skills {
    z-index: 2;
    position: absolute;
    right: -2%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* END SKILLS */

/* MENU MOBILE */

.menu_mobile_container {
    width: 100vw;
    height: 0vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-out;
}

.menu_mobile_header {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 46, 46);
}

#menu_mobile_icon {
    height: 7vh;
    padding: .3vh !important;
    margin-right: 2vw !important;
    width: auto;
    transform: scaleX(-1);
}

#logo_mobile {
    height: 6vh;
    padding: .3vh !important;
    padding-left: 3vw !important;
    width: auto;
}

.menu_mobile_icons {
    background-color: #303C3C;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: all .6s ease-out;
}

#home_mobile,
#about_mobile,
#works_mobile,
#contact_mobile {
    position: relative;
    width: 100%;
    text-align: center;
}

#home_mobile::after {
    content: "HOME";
}

#about_mobile::after {
    content: "ABOUT";
}

#works_mobile::after {
    content: "PORTFOLIO";
}

#contact_mobile::after {
    content: "CONTACT";
}

#home_mobile::after,
#about_mobile::after,
#works_mobile::after,
#contact_mobile::after {
    font-size: 2.2vh;
    letter-spacing: 1.5px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: normal;
    color: #F3F3F3;
    opacity: 0;
    -webkit-transition: all .2s ease-out;
    transition: all .3s ease-out;
}

#home_mobile:hover>.icon,
#about_mobile:hover>.icon,
#works_mobile:hover>.icon,
#contact_mobile:hover>.icon {
    opacity: 0;
}

#home_mobile:hover::after,
#about_mobile:hover::after,
#works_mobile:hover::after,
#contact_mobile:hover::after {
    opacity: 1;
}

/* END MENU MOBILE */

/* MEDIA QUERIES */

@media only screen and (orientation:portrait) {
    .about_title {
        width: 30vw !important;
        height: auto !important;
        top: 16%;
    }

    .menu_mobile_container {
        height: 16vh;
        z-index: 106;
    }

    #menu_icon {
        display: none;
    }

    .menu_container {
        display: none;
    }

    .logo_container {
        width: auto;
        height: 28.28vh;
        top: 15.16vh;
        left: 50%;
        transform: translate(-50%);
    }

    #line_5 {
        height: 1.25vh;
        width: 34.56vw;
        top: 50.39vh;
    }

    #line_5_d1 {
        height: 1.25vh;
        width: 33.56vw;
        top: 49.79vh;
    }

    #line_5_d2 {
        height: 1.25vh;
        width: 34.26vw;
        top: 50.79vh;
    }

    #hello_world {
        top: 50.39vh;
        left: 38%;
        transform: translate(-50%);
        font-size: 1.25vh;
        letter-spacing: 0.72px;
        text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
    }

    #full_name {
        display: table;
        font-size: 6.25vh;
        letter-spacing: 4.8px;
        top: 57.66vh;
        left: 50%;
        transform-origin: left top;
        transform: translate(-50%);
        text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
    }

    #line_3 {
        height: 1.3vh;
        width: 24.57vw;
        left: 100%;
        top: 70.94vh;
        transform: translate(-100%);
    }

    #line_3_d1 {
        height: 1.3vh;
        width: 25.97vw;
        left: 100%;
        top: 71.34vh;
        transform: translate(-100%);
    }

    #line_3_d2 {
        height: 1.3vh;
        width: 24.27vw;
        left: 100%;
        top: 70.64vh;
        transform: translate(-100%);
    }

    #line_4 {
        border-top: 0.5vh solid #FF0031;
        width: 19.72vw;
        left: 100%;
        top: 73.52vh;
        transform: translate(-100%);
    }

    #line_4_d1 {
        border-top: 0.5vh solid #F3F3F3;
        width: 20.72vw;
        left: 100%;
        top: 73.82vh;
        transform: translate(-100%);
    }

    #line_4_d2 {
        border-top: 0.5vh solid #25F7F4;
        width: 20.02vw;
        left: 100%;
        top: 73.32vh;
        transform: translate(-100%);
    }

    #job {
        display: table;
        top: 71.25vh;
        left: 50%;
        transform: translate(-50%);
        font-size: 1.875vh;
        letter-spacing: 1.9px;
        text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
    }

    #job_spec {
        font-size: 1.875vh;
        letter-spacing: 1.9px;
        text-shadow: 0px 0px 4px rgba(243, 239, 241, 0.4);
    }

    .glitch:before {
        -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
        animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    }

    .glitch:after {
        animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    }
}

/* END MEDIA QUERIES */